<!DOCTYPE html>
<html>
<head>
  <title>Simple math practice</title>
  <style>
    @import "https://unpkg.com/open-props";

    :root {
      --primary: #141414;
    }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    #app {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 96px;
      row-gap: 80px;
      padding: 0 var(--size-7);
    }
    #app li {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

  <main>
    <app-controls></app-controls>
    <ul id="app"></ul>
  </main>

  <script type="module" src="script/app.js"></script>
  </body>
</html>
